﻿<!DOCTYPE html>
	<head>
		<title>Перевод в разные системы счисления</title>
		<script src = "main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	<head>
	<body>
		<form name="form">
			<h1>Перевод в разные системы счисления</h1>
			
			<input class="Box" size="40" name="numberToConvert" placeholder="Введите число, которое нужно перевести"><br>
			<select class="Box" name="startingScaleOfNotation"> 
				<option >Выберите начальную систему счисления</option>
				<option>2</option>
				<option>8</option>
				<option>10</option>
				<option>16</option>
			</select><br>
			<select  class="Box" name="finalScaleOfNotation"> 
				<option>Выберите систему счисления в которую нужно перевести</option>
				<option>2</option>
				<option>8</option>
				<option>10</option>
				<option>16</option>
			</select><br>
			
			<input class="button" name="Convert" type="button" value="Перевести" onClick = "check()">
			<input class="button" name="button" type="button" value="Очистить" onClick = "resetFields()">
			<h2>Результат:</h2>
			<output name="result"></output>
		</form>
	</body>
</html>